<!DOCTYPE html>
<html>
<head>
	<title>Консоль</title>

	<link rel="stylesheet" href="./css/custom.css">
</head>
<body>

	<div class="console-window" id="console" style="left: 0; top: 0;">
		<div class="caption" id="caption">
			<span>Console emulator</span>
			<div onclick="console_window.remove();"></div>
		</div>
		<div class="console">
			<div class="output" id="output"></div>
			<div class="input">
				<span class="username">pc@username</span>
				<input type="text" id="command" />
			</div>
		</div>
	</div>


	<script type="text/javascript" src="./js/custom.js"></script>

</body>
</html>